<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_2010 (Data)' inline='true' name='federated.1g18upw1yuhobx1flwzty0hudq2i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1ow9cah1w4wk1513wfoxu1rw0pcq'>
            <connection class='mongodb' dbname='Data' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1ow9cah1w4wk1513wfoxu1rw0pcq' name='flights_2010_file_time' table='[flights_2010_file_time]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_actual]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_lat]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_lon]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_schedule]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_state]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_actual]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_lat]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_lon]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_schedule]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state]</local-name>
            <parent-name>[flights_2010_file_time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
        <aliases>
          <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
          <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
          <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
          <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
          <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
          <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
          <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
          <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
          <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
          <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
        </aliases>
      </column>
      <column caption='flight delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
      </column>
      <column caption='scheduled flight time' datatype='integer' name='[Calculation_1169810065695248395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_schedule] &lt; [departure_schedule] THEN &#13;&#10;  (2400 - [departure_schedule]) + [arrival_schedule]&#13;&#10;ELSE    &#13;&#10;    [arrival_schedule] - [departure_schedule] END' />
      </column>
      <column caption='Flight Category' datatype='string' name='[Calculation_1169810065709764620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1169810065695248395] / 60 &lt;= 1.5 THEN  &quot;Short Haul&quot; &#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 1.5 AND [Calculation_1169810065695248395] / 60 &lt;= 4 THEN &quot;Medium Haul&quot;&#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 4 AND [Calculation_1169810065695248395] / 60 &lt;= 8  THEN &quot;Long Haul&quot;&#13;&#10;ELSE &quot;Ultra Long Haul&quot;&#13;&#10;END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_2306124546283999233]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[airline_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrival_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrival_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='CA (California)' />
          <alias key='&quot;CO&quot;' value='CO (Colorado)' />
          <alias key='&quot;GA&quot;' value='GA (Georgia)' />
          <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
          <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
          <alias key='&quot;NY&quot;' value='NY (New York)' />
          <alias key='&quot;TX&quot;' value='TX (Texas)' />
          <alias key='&quot;WA&quot;' value='WA (Washington)' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='CA (California)' />
          <alias key='&quot;CO&quot;' value='CO (Colorado)' />
          <alias key='&quot;GA&quot;' value='GA (Georgia)' />
          <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
          <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
          <alias key='&quot;NY&quot;' value='NY (New York)' />
          <alias key='&quot;TX&quot;' value='TX (Texas)' />
          <alias key='&quot;WA&quot;' value='WA (Washington)' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1169810065709764620]' derivation='None' name='[none:Calculation_1169810065709764620:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457001' measure-ordering='alphabetic' measure-percentage='0.542999' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrival State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival State' />
        <param name='target' value='Arrival State' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='States Departure and Arrival' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival State' />
        <param name='target' value='States Departure and Arrival' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrival State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='INDEX' datatype='integer' name='[Calculation_2306124546283999233]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='CA (California)' />
                <alias key='&quot;CO&quot;' value='CO (Colorado)' />
                <alias key='&quot;GA&quot;' value='GA (Georgia)' />
                <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
                <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
                <alias key='&quot;NY&quot;' value='NY (New York)' />
                <alias key='&quot;TX&quot;' value='TX (Texas)' />
                <alias key='&quot;WA&quot;' value='WA (Washington)' />
              </aliases>
            </column>
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306124546283999233]' derivation='User' name='[usr:Calculation_2306124546283999233:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' ordering-type='Field'>
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' />
                <sort direction='DESC' using='[federated.1g18upw1yuhobx1flwzty0hudq2i].[cnt:airline:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:6]'>
            <groupfilter function='member' level='[usr:Calculation_2306124546283999233:ok:6]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk] / [federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk])</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>299378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AS&quot;</value>
                <value>&quot;WA&quot;</value>
                <value>84172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B6&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>103419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>77157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>349738</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EV&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>197051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;CO&quot;</value>
                <value>68722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>113817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HA&quot;</value>
                <value>&quot;HI&quot;</value>
                <value>84883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MQ&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>181105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OO&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>322349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UA&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>165275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>154873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VX&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>26812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>371079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XE&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>87509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YV&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>49837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg. time delays on the busiest airports ranked by airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
              <aliases>
                <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
                <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
                <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
                <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
                <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
                <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
                <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
                <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
                <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
                <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
              </aliases>
            </column>
            <column caption='flight delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065667428360]' derivation='Avg' name='[avg:Calculation_1169810065667428360:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;CLT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
              <lod column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. time delays on the busiest airports ranked by airlines (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
              <aliases>
                <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
                <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
                <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
                <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
                <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
                <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
                <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
                <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
                <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
                <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
              </aliases>
            </column>
            <column caption='flight delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065667428360]' derivation='Avg' name='[avg:Calculation_1169810065667428360:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;CLT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='INDEX' datatype='integer' name='[Calculation_2306124546283999233]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='CA (California)' />
                <alias key='&quot;CO&quot;' value='CO (Colorado)' />
                <alias key='&quot;GA&quot;' value='GA (Georgia)' />
                <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
                <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
                <alias key='&quot;NY&quot;' value='NY (New York)' />
                <alias key='&quot;TX&quot;' value='TX (Texas)' />
                <alias key='&quot;WA&quot;' value='WA (Washington)' />
              </aliases>
            </column>
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306124546283999233]' derivation='User' name='[usr:Calculation_2306124546283999233:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' ordering-type='Field'>
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' />
                <sort direction='DESC' using='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_2306124546283999233:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk] / [federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk])</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>300027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AS&quot;</value>
                <value>&quot;WA&quot;</value>
                <value>82649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B6&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>104314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>77014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>354203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EV&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>199029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;CO&quot;</value>
                <value>69205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>115066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HA&quot;</value>
                <value>&quot;HI&quot;</value>
                <value>84728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MQ&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>176882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OO&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>322191</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UA&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>165107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>156180</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VX&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>25868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>368942</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XE&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>87228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YV&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>49394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Flight Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='flight delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
            </column>
            <column caption='scheduled flight time' datatype='integer' name='[Calculation_1169810065695248395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [arrival_schedule] &lt; [departure_schedule] THEN &#13;&#10;  (2400 - [departure_schedule]) + [arrival_schedule]&#13;&#10;ELSE    &#13;&#10;    [arrival_schedule] - [departure_schedule] END' />
            </column>
            <column caption='Flight Category' datatype='string' name='[Calculation_1169810065709764620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1169810065695248395] / 60 &lt;= 1.5 THEN  &quot;Short Haul&quot; &#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 1.5 AND [Calculation_1169810065695248395] / 60 &lt;= 4 THEN &quot;Medium Haul&quot;&#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 4 AND [Calculation_1169810065695248395] / 60 &lt;= 8  THEN &quot;Long Haul&quot;&#13;&#10;ELSE &quot;Ultra Long Haul&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_schedule]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065667428360]' derivation='Avg' name='[avg:Calculation_1169810065667428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810065695248395]' derivation='Avg' name='[avg:Calculation_1169810065695248395:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[departure_schedule]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065709764620]' derivation='None' name='[none:Calculation_1169810065709764620:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk] + [federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk])</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9416243654822338</value>
                <value>1198.2834179357021</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.105784262636789</value>
                <value>1915.8301198540908</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.186796837125328</value>
                <value>619.912235242983</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.021086956521739</value>
                <value>757.02833333333331</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1720018400259766</value>
                <value>700.47662084641195</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.52784502081332</value>
                <value>685.44531540185721</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.54795371154389</value>
                <value>844.07513406717476</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.497959183673469</value>
                <value>1645.0532879818595</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.446640691817922</value>
                <value>808.97842820488449</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1219348337252266</value>
                <value>654.14867316090022</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.921913327882258</value>
                <value>536.37260834014717</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.51445171729058</value>
                <value>2255.0953886886814</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3868665800899871</value>
                <value>698.23455065391624</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.81873837756901</value>
                <value>649.74733740671866</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.774322369662286</value>
                <value>768.29098798817688</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3739109800332214</value>
                <value>735.10776636496155</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.65760357917102</value>
                <value>635.16882735509284</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.058551584741753</value>
                <value>54.5557132413022</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.89100564221706</value>
                <value>55.582110852970459</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.598476015989341</value>
                <value>55.23195845626725</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0722942502818489</value>
                <value>50.849049766468028</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7547662196447984</value>
                <value>59.809206234142806</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.508673746804105</value>
                <value>64.462372308795793</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.908967363745157</value>
                <value>62.300348877304721</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34897662674735164</value>
                <value>63.884600736320934</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9760680097156733</value>
                <value>51.661880268609799</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.223547518276261</value>
                <value>73.387584968577656</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.251827742107814</value>
                <value>51.592574272118398</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1939676356553868</value>
                <value>48.427034603272837</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.84214235377026</value>
                <value>65.991190979563072</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.697222222222223</value>
                <value>74.644444444444446</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.78033189126364044</value>
                <value>64.921611674307485</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.004531562862262</value>
                <value>65.786103207222396</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5659902168164992</value>
                <value>145.20971708090957</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.316020718356381</value>
                <value>150.98401805931599</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.209232060110818</value>
                <value>146.93460151637703</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.835688376373774</value>
                <value>166.33084294299172</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.7444022506004702</value>
                <value>161.37083154556271</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.025570600086962</value>
                <value>166.05999951008309</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.485360464176253</value>
                <value>141.71603243333706</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.420334618881178</value>
                <value>155.15848376878208</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0521203063702598</value>
                <value>137.73547543433588</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9129032598969964</value>
                <value>169.65146508662295</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.772142211090237</value>
                <value>144.76425241772768</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.30116805257844</value>
                <value>148.36577550421035</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.9173528660794075</value>
                <value>169.33153804417211</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.215363832237029</value>
                <value>162.59684902928669</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.085626442224328</value>
                <value>161.62156700590896</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7527892877393467</value>
                <value>182.08082173856153</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.335695280575337</value>
                <value>159.79457410844725</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.3314780606002454</value>
                <value>311.69008948492188</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.135806006111896</value>
                <value>311.01323754113776</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.109572282451468</value>
                <value>311.89689030758592</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.273127107462249</value>
                <value>311.48504618091187</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.1914643231518776</value>
                <value>308.5535103275954</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.537618701129855</value>
                <value>315.97972616097184</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.036075407539556</value>
                <value>310.71079807709577</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.67097661826601</value>
                <value>299.08244631669265</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.013210900473934</value>
                <value>337.64751184834125</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8020720572959377</value>
                <value>292.78604778306271</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.985675197167231</value>
                <value>328.46958885490994</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.50054866868199</value>
                <value>301.2017614034591</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.6852690432051389</value>
                <value>303.62608485163361</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.902024591378204</value>
                <value>325.91002913436375</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.214645095945908</value>
                <value>300.77671566614657</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-3.087629219538484</value>
                <value>309.64024300622214</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.230973534314035</value>
                <value>330.1758278656539</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9416243654822338</value>
                <value>1198.2834179357021</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.105784262636789</value>
                <value>1915.8301198540908</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.186796837125328</value>
                <value>619.912235242983</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.021086956521739</value>
                <value>757.02833333333331</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.1720018400259766</value>
                <value>700.47662084641195</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.52784502081332</value>
                <value>685.44531540185721</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.54795371154389</value>
                <value>844.07513406717476</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.497959183673469</value>
                <value>1645.0532879818595</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.446640691817922</value>
                <value>808.97842820488449</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.1219348337252266</value>
                <value>654.14867316090022</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.921913327882258</value>
                <value>536.37260834014717</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22.51445171729058</value>
                <value>2255.0953886886814</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4.3868665800899871</value>
                <value>698.23455065391624</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.81873837756901</value>
                <value>649.74733740671866</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.774322369662286</value>
                <value>768.29098798817688</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.3739109800332214</value>
                <value>735.10776636496155</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.65760357917102</value>
                <value>635.16882735509284</value>
                <value>&quot;Ultra Long Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.058551584741753</value>
                <value>54.5557132413022</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.89100564221706</value>
                <value>55.582110852970459</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.598476015989341</value>
                <value>55.23195845626725</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0722942502818489</value>
                <value>50.849049766468028</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.7547662196447984</value>
                <value>59.809206234142806</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.508673746804105</value>
                <value>64.462372308795793</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.908967363745157</value>
                <value>62.300348877304721</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.34897662674735164</value>
                <value>63.884600736320934</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9760680097156733</value>
                <value>51.661880268609799</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.223547518276261</value>
                <value>73.387584968577656</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.251827742107814</value>
                <value>51.592574272118398</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.1939676356553868</value>
                <value>48.427034603272837</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.84214235377026</value>
                <value>65.991190979563072</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.697222222222223</value>
                <value>74.644444444444446</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.78033189126364044</value>
                <value>64.921611674307485</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25.004531562862262</value>
                <value>65.786103207222396</value>
                <value>&quot;Short Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.5659902168164992</value>
                <value>145.20971708090957</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20.316020718356381</value>
                <value>150.98401805931599</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.209232060110818</value>
                <value>146.93460151637703</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.835688376373774</value>
                <value>166.33084294299172</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.7444022506004702</value>
                <value>161.37083154556271</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.025570600086962</value>
                <value>166.05999951008309</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.485360464176253</value>
                <value>141.71603243333706</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.420334618881178</value>
                <value>155.15848376878208</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.0521203063702598</value>
                <value>137.73547543433588</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.9129032598969964</value>
                <value>169.65146508662295</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.772142211090237</value>
                <value>144.76425241772768</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.30116805257844</value>
                <value>148.36577550421035</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.9173528660794075</value>
                <value>169.33153804417211</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.215363832237029</value>
                <value>162.59684902928669</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.085626442224328</value>
                <value>161.62156700590896</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.7527892877393467</value>
                <value>182.08082173856153</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.335695280575337</value>
                <value>159.79457410844725</value>
                <value>&quot;Medium Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.3314780606002454</value>
                <value>311.69008948492188</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;YV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.135806006111896</value>
                <value>311.01323754113776</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;XE&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.109572282451468</value>
                <value>311.89689030758592</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;WN&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11.273127107462249</value>
                <value>311.48504618091187</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;VX&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.1914643231518776</value>
                <value>308.5535103275954</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.537618701129855</value>
                <value>315.97972616097184</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;UA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.036075407539556</value>
                <value>310.71079807709577</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;OO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16.67097661826601</value>
                <value>299.08244631669265</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;MQ&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.013210900473934</value>
                <value>337.64751184834125</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;HA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8020720572959377</value>
                <value>292.78604778306271</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;FL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15.985675197167231</value>
                <value>328.46958885490994</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;F9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.50054866868199</value>
                <value>301.2017614034591</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;EV&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.6852690432051389</value>
                <value>303.62608485163361</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;DL&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.902024591378204</value>
                <value>325.91002913436375</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;CO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21.214645095945908</value>
                <value>300.77671566614657</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;B6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-3.087629219538484</value>
                <value>309.64024300622214</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;AS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18.230973534314035</value>
                <value>330.1758278656539</value>
                <value>&quot;Long Haul&quot;</value>
                <value>&quot;AA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most busiest airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
              <aliases>
                <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
                <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
                <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
                <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
                <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
                <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
                <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
                <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
                <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
                <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
              </aliases>
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;CLT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]' direction='ASC' />
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airports'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='12' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' param='horz' type='layout-flow' w='90208' x='417' y='741'>
              <zone h='98518' id='7' param='horz' type='layout-flow' w='90208' x='417' y='741'>
                <zone h='98518' id='5' param='horz' type='layout-flow' w='90208' x='417' y='741'>
                  <zone h='98518' id='3' type='layout-basic' w='90208' x='417' y='741'>
                    <zone h='34259' id='1' name='Most busiest airports' w='90208' x='417' y='741'>
                    </zone>
                    <zone h='32130' id='14' name='Avg. time delays on the busiest airports ranked by airlines' w='90208' x='417' y='35000'>
                    </zone>
                    <zone h='32129' id='15' name='Avg. time delays on the busiest airports ranked by airlines (2)' w='90208' x='417' y='67130'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='172' h='98518' id='11' is-fixed='true' param='vert' type='layout-flow' w='8958' x='90625' y='741'>
              <zone fixed-size='394' h='37222' id='13' is-fixed='true' name='Most busiest airports' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' type='color' w='8958' x='90625' y='741'>
              </zone>
              <zone fixed-size='639' forceUpdate='true' h='59908' id='10' is-fixed='true' type='text' w='8958' x='90625' y='37963'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8148' id='16' name='Avg. time delays on the busiest airports ranked by airlines (2)' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' type='color' w='7292' x='82500' y='90463'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flight times and Delays'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='1' name='Flight Times' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='741'>
              <zone h='10556' id='6' name='Flight Times' pane-specification-id='1' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' type='color' w='8333' x='91250' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59537' id='7' type='text' w='8333' x='91458' y='40556'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='States Departure and Arrival'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type='layout-basic' w='90833' x='417' y='741'>
              <zone h='49259' id='1' name='Arrival State' w='90833' x='417' y='741'>
              </zone>
              <zone h='49259' id='7' name='Departure State' w='90833' x='417' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='741'>
              <zone h='18334' id='6' name='Arrival State' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' type='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='18334' id='8' name='Departure State' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' type='color' w='8333' x='91250' y='19075'>
              </zone>
              <zone forceUpdate='true' h='57315' id='9' type='text' w='8333' x='91250' y='37409'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
