<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_2010 (Data)' inline='true' name='federated.1g18upw1yuhobx1flwzty0hudq2i' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mongodb.1ow9cah1w4wk1513wfoxu1rw0pcq'>
            <connection class='mongodb' dbname='Data' one-time-sql='' port='3307' server='localhost' source-charset='' username='' />
          </named-connection>
        </named-connections>
        <relation connection='mongodb.1ow9cah1w4wk1513wfoxu1rw0pcq' name='flights_2010_file_time_update' table='[flights_2010_file_time_update]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_actual]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_airport]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_delay]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_lat]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_lon]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_schedule]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_state]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_actual]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_airport]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_delay]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_lat]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_lon]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_schedule]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_state]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[flights_2010_file_time_update]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
        <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
        <aliases>
          <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
          <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
          <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
          <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
          <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
          <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
          <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
          <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
          <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
          <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
        </aliases>
      </column>
      <column caption='Flight Delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
      </column>
      <column caption='scheduled flight time' datatype='integer' name='[Calculation_1169810065695248395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [arrival_schedule] &lt; [departure_schedule] THEN &#13;&#10;  (2400 - [departure_schedule]) + [arrival_schedule]&#13;&#10;ELSE    &#13;&#10;    [arrival_schedule] - [departure_schedule] END' />
      </column>
      <column caption='Flight Category' datatype='string' name='[Calculation_1169810065709764620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1169810065695248395] / 60 &lt;= 1.5 THEN  &quot;Short Haul&quot; &#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 1.5 AND [Calculation_1169810065695248395] / 60 &lt;= 4 THEN &quot;Medium Haul&quot;&#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 4 AND [Calculation_1169810065695248395] / 60 &lt;= 8  THEN &quot;Long Haul&quot;&#13;&#10;ELSE &quot;Ultra Long Haul&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1883349133063749632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(&#13;&#10;COS(RADIANS(90-[arrival_lat])) *&#13;&#10;COS(RADIANS(90-[departure_lat])) +&#13;&#10;SIN(RADIANS(90-[arrival_lat])) *&#13;&#10;SIN(RADIANS(90-[departure_lat])) *&#13;&#10;COS(RADIANS([arrival_lon]-[departure_lon]))) *6371' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_2306124546283999233]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Speed' datatype='real' name='[Calculation_2419558963922391040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance] / ([duration] / 60)' />
      </column>
      <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column datatype='integer' name='[airline_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Arrival Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrival_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[arrival_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='CA (California)' />
          <alias key='&quot;CO&quot;' value='CO (Colorado)' />
          <alias key='&quot;GA&quot;' value='GA (Georgia)' />
          <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
          <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
          <alias key='&quot;NY&quot;' value='NY (New York)' />
          <alias key='&quot;TX&quot;' value='TX (Texas)' />
          <alias key='&quot;WA&quot;' value='WA (Washington)' />
        </aliases>
      </column>
      <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[departure_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;CA&quot;' value='CA (California)' />
          <alias key='&quot;CO&quot;' value='CO (Colorado)' />
          <alias key='&quot;GA&quot;' value='GA (Georgia)' />
          <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
          <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
          <alias key='&quot;NY&quot;' value='NY (New York)' />
          <alias key='&quot;TX&quot;' value='TX (Texas)' />
          <alias key='&quot;WA&quot;' value='WA (Washington)' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1169810065709764620]' derivation='None' name='[none:Calculation_1169810065709764620:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442478' measure-ordering='alphabetic' measure-percentage='0.557522' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Arrival State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival State' />
        <param name='target' value='Arrival State' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='States Departure and Arrival' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival State' />
        <param name='target' value='States Departure and Arrival' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrival State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='INDEX' datatype='integer' name='[Calculation_2306124546283999233]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival State' datatype='string' name='[arrival_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='CA (California)' />
                <alias key='&quot;CO&quot;' value='CO (Colorado)' />
                <alias key='&quot;GA&quot;' value='GA (Georgia)' />
                <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
                <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
                <alias key='&quot;NY&quot;' value='NY (New York)' />
                <alias key='&quot;TX&quot;' value='TX (Texas)' />
                <alias key='&quot;WA&quot;' value='WA (Washington)' />
              </aliases>
            </column>
            <column-instance column='[airline]' derivation='Count' name='[cnt:airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrival_state]' derivation='None' name='[none:arrival_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306124546283999233]' derivation='User' name='[usr:Calculation_2306124546283999233:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' ordering-type='Field'>
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' />
                <sort direction='DESC' using='[federated.1g18upw1yuhobx1flwzty0hudq2i].[cnt:airline:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' direction='ASC' />
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:6]'>
            <groupfilter function='member' level='[usr:Calculation_2306124546283999233:ok:6]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk] / [federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk])</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>299378</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AS&quot;</value>
                <value>&quot;WA&quot;</value>
                <value>84172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B6&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>103419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>77157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>349738</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EV&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>197051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;CO&quot;</value>
                <value>68722</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>113817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HA&quot;</value>
                <value>&quot;HI&quot;</value>
                <value>84883</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MQ&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>181105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OO&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>322349</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UA&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>165275</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>154873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VX&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>26812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>371079</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XE&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>87509</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YV&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>49837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg delay compared to the number of flights'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arrival Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[arrival_delay]' derivation='Avg' name='[avg:arrival_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[departure_delay]' derivation='Avg' name='[avg:departure_delay:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk] + ([federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk] + [federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]))</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7945744247196949</value>
                <value>9.2200780329601901</value>
                <value>446478</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8565891091544096</value>
                <value>10.051778247823307</value>
                <value>406580</value>
                <value>#2011-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8569641085065856</value>
                <value>9.1423065148741465</value>
                <value>486717</value>
                <value>#2011-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1300850659585038</value>
                <value>11.154815726407151</value>
                <value>463170</value>
                <value>#2011-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3983252881905184</value>
                <value>11.262858866816318</value>
                <value>473992</value>
                <value>#2011-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.064341562751407</value>
                <value>11.968827517430947</value>
                <value>477312</value>
                <value>#2011-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.2853537882891626</value>
                <value>11.956768634825892</value>
                <value>489205</value>
                <value>#2011-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2618301804880181</value>
                <value>10.05487965734488</value>
                <value>481417</value>
                <value>#2011-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7066724212731619</value>
                <value>6.2799705975574396</value>
                <value>444861</value>
                <value>#2011-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74482684852649461</value>
                <value>5.3625128032257647</value>
                <value>462774</value>
                <value>#2011-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48972572557190408</value>
                <value>5.5142673774555773</value>
                <value>442513</value>
                <value>#2011-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88037335309438447</value>
                <value>6.4923313318003988</value>
                <value>458815</value>
                <value>#2011-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69590450765706457</value>
                <value>6.2766734609210122</value>
                <value>443512</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.59959124395357277</value>
                <value>4.6625478736487036</value>
                <value>426905</value>
                <value>#2012-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.197778750182326</value>
                <value>8.2747598508053599</value>
                <value>479910</value>
                <value>#2012-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.040657516604339208</value>
                <value>5.2701030524138019</value>
                <value>459669</value>
                <value>#2012-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9318702650811215</value>
                <value>7.6404381983573932</value>
                <value>470837</value>
                <value>#2012-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0658077366600276</value>
                <value>10.27764545549848</value>
                <value>476950</value>
                <value>#2012-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.521214484702355</value>
                <value>14.110056694144863</value>
                <value>491056</value>
                <value>#2012-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.3045394334624003</value>
                <value>11.189014672916242</value>
                <value>490700</value>
                <value>#2012-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0460167305481449</value>
                <value>6.9287859429855043</value>
                <value>453183</value>
                <value>#2012-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21400020238818054</value>
                <value>6.1265322105189055</value>
                <value>454572</value>
                <value>#2012-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4045443697114344</value>
                <value>11.545721414623562</value>
                <value>460900</value>
                <value>#2012-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7945744247196949</value>
                <value>9.2200780329601901</value>
                <value>446478</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8565891091544096</value>
                <value>10.051778247823307</value>
                <value>406580</value>
                <value>#2011-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8569641085065856</value>
                <value>9.1423065148741465</value>
                <value>486717</value>
                <value>#2011-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1300850659585038</value>
                <value>11.154815726407151</value>
                <value>463170</value>
                <value>#2011-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3983252881905184</value>
                <value>11.262858866816318</value>
                <value>473992</value>
                <value>#2011-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.064341562751407</value>
                <value>11.968827517430947</value>
                <value>477312</value>
                <value>#2011-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.2853537882891626</value>
                <value>11.956768634825892</value>
                <value>489205</value>
                <value>#2011-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2618301804880181</value>
                <value>10.05487965734488</value>
                <value>481417</value>
                <value>#2011-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7066724212731619</value>
                <value>6.2799705975574396</value>
                <value>444861</value>
                <value>#2011-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74482684852649461</value>
                <value>5.3625128032257647</value>
                <value>462774</value>
                <value>#2011-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48972572557190408</value>
                <value>5.5142673774555773</value>
                <value>442513</value>
                <value>#2011-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88037335309438447</value>
                <value>6.4923313318003988</value>
                <value>458815</value>
                <value>#2011-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69590450765706457</value>
                <value>6.2766734609210122</value>
                <value>443512</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.59959124395357277</value>
                <value>4.6625478736487036</value>
                <value>426905</value>
                <value>#2012-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.197778750182326</value>
                <value>8.2747598508053599</value>
                <value>479910</value>
                <value>#2012-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.040657516604339208</value>
                <value>5.2701030524138019</value>
                <value>459669</value>
                <value>#2012-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9318702650811215</value>
                <value>7.6404381983573932</value>
                <value>470837</value>
                <value>#2012-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0658077366600276</value>
                <value>10.27764545549848</value>
                <value>476950</value>
                <value>#2012-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.521214484702355</value>
                <value>14.110056694144863</value>
                <value>491056</value>
                <value>#2012-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.3045394334624003</value>
                <value>11.189014672916242</value>
                <value>490700</value>
                <value>#2012-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0460167305481449</value>
                <value>6.9287859429855043</value>
                <value>453183</value>
                <value>#2012-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21400020238818054</value>
                <value>6.1265322105189055</value>
                <value>454572</value>
                <value>#2012-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4045443697114344</value>
                <value>11.545721414623562</value>
                <value>460900</value>
                <value>#2012-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.7945744247196949</value>
                <value>9.2200780329601901</value>
                <value>446478</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.8565891091544096</value>
                <value>10.051778247823307</value>
                <value>406580</value>
                <value>#2011-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8569641085065856</value>
                <value>9.1423065148741465</value>
                <value>486717</value>
                <value>#2011-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.1300850659585038</value>
                <value>11.154815726407151</value>
                <value>463170</value>
                <value>#2011-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.3983252881905184</value>
                <value>11.262858866816318</value>
                <value>473992</value>
                <value>#2011-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.064341562751407</value>
                <value>11.968827517430947</value>
                <value>477312</value>
                <value>#2011-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.2853537882891626</value>
                <value>11.956768634825892</value>
                <value>489205</value>
                <value>#2011-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.2618301804880181</value>
                <value>10.05487965734488</value>
                <value>481417</value>
                <value>#2011-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.7066724212731619</value>
                <value>6.2799705975574396</value>
                <value>444861</value>
                <value>#2011-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.74482684852649461</value>
                <value>5.3625128032257647</value>
                <value>462774</value>
                <value>#2011-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.48972572557190408</value>
                <value>5.5142673774555773</value>
                <value>442513</value>
                <value>#2011-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.88037335309438447</value>
                <value>6.4923313318003988</value>
                <value>458815</value>
                <value>#2011-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.69590450765706457</value>
                <value>6.2766734609210122</value>
                <value>443512</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.59959124395357277</value>
                <value>4.6625478736487036</value>
                <value>426905</value>
                <value>#2012-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.197778750182326</value>
                <value>8.2747598508053599</value>
                <value>479910</value>
                <value>#2012-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.040657516604339208</value>
                <value>5.2701030524138019</value>
                <value>459669</value>
                <value>#2012-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.9318702650811215</value>
                <value>7.6404381983573932</value>
                <value>470837</value>
                <value>#2012-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6.0658077366600276</value>
                <value>10.27764545549848</value>
                <value>476950</value>
                <value>#2012-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.521214484702355</value>
                <value>14.110056694144863</value>
                <value>491056</value>
                <value>#2012-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.3045394334624003</value>
                <value>11.189014672916242</value>
                <value>490700</value>
                <value>#2012-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0460167305481449</value>
                <value>6.9287859429855043</value>
                <value>453183</value>
                <value>#2012-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21400020238818054</value>
                <value>6.1265322105189055</value>
                <value>454572</value>
                <value>#2012-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:arrival_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:departure_delay:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[tmn:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.4045443697114344</value>
                <value>11.545721414623562</value>
                <value>460900</value>
                <value>#2012-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg. time delays on the busiest airports ranked by airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
              <aliases>
                <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
                <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
                <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
                <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
                <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
                <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
                <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
                <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
                <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
                <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
              </aliases>
            </column>
            <column caption='Flight Delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065667428360]' derivation='Avg' name='[avg:Calculation_1169810065667428360:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;CLT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
              <lod column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. time delays on the busiest airports ranked by airlines (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
              <aliases>
                <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
                <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
                <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
                <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
                <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
                <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
                <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
                <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
                <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
                <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
              </aliases>
            </column>
            <column caption='Flight Delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Arrival Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065667428360]' derivation='Avg' name='[avg:Calculation_1169810065667428360:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;CLT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure State'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='INDEX' datatype='integer' name='[Calculation_2306124546283999233]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Departure State' datatype='string' name='[departure_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;CA&quot;' value='CA (California)' />
                <alias key='&quot;CO&quot;' value='CO (Colorado)' />
                <alias key='&quot;GA&quot;' value='GA (Georgia)' />
                <alias key='&quot;HI&quot;' value='HI (Hawaii)' />
                <alias key='&quot;NC&quot;' value='NC (North Carolina)' />
                <alias key='&quot;NY&quot;' value='NY (New York)' />
                <alias key='&quot;TX&quot;' value='TX (Texas)' />
                <alias key='&quot;WA&quot;' value='WA (Washington)' />
              </aliases>
            </column>
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_state]' derivation='None' name='[none:departure_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2306124546283999233]' derivation='User' name='[usr:Calculation_2306124546283999233:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' ordering-type='Field'>
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
                <order field='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' />
                <sort direction='DESC' using='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:5]'>
            <groupfilter function='member' level='[usr:Calculation_2306124546283999233:ok:5]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[usr:Calculation_2306124546283999233:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk] / [federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk])</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AA&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>300027</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AS&quot;</value>
                <value>&quot;WA&quot;</value>
                <value>82649</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B6&quot;</value>
                <value>&quot;NY&quot;</value>
                <value>104314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CO&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>77014</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>354203</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EV&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>199029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;F9&quot;</value>
                <value>&quot;CO&quot;</value>
                <value>69205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FL&quot;</value>
                <value>&quot;GA&quot;</value>
                <value>115066</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HA&quot;</value>
                <value>&quot;HI&quot;</value>
                <value>84728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MQ&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>176882</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OO&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>322191</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UA&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>165107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>156180</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;VX&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>25868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WN&quot;</value>
                <value>&quot;CA&quot;</value>
                <value>368942</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;XE&quot;</value>
                <value>&quot;TX&quot;</value>
                <value>87228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                    <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]</field>
                  <field>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;YV&quot;</value>
                <value>&quot;NC&quot;</value>
                <value>49394</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='scheduled flight time' datatype='integer' name='[Calculation_1169810065695248395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [arrival_schedule] &lt; [departure_schedule] THEN &#13;&#10;  (2400 - [departure_schedule]) + [arrival_schedule]&#13;&#10;ELSE    &#13;&#10;    [arrival_schedule] - [departure_schedule] END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1883349133063749632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#13;&#10;COS(RADIANS(90-[arrival_lat])) *&#13;&#10;COS(RADIANS(90-[departure_lat])) +&#13;&#10;SIN(RADIANS(90-[arrival_lat])) *&#13;&#10;SIN(RADIANS(90-[departure_lat])) *&#13;&#10;COS(RADIANS([arrival_lon]-[departure_lon]))) *6371' />
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[arrival_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[arrival_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[arrival_schedule]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065695248395]' derivation='Avg' name='[avg:Calculation_1169810065695248395:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[departure_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[departure_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[departure_schedule]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1883349133063749632]' derivation='None' name='[none:Calculation_1883349133063749632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1883349133063749632:ok]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Distance' datatype='real' name='[Calculation_1883349133063749632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#13;&#10;COS(RADIANS(90-[arrival_lat])) *&#13;&#10;COS(RADIANS(90-[departure_lat])) +&#13;&#10;SIN(RADIANS(90-[arrival_lat])) *&#13;&#10;SIN(RADIANS(90-[departure_lat])) *&#13;&#10;COS(RADIANS([arrival_lon]-[departure_lon]))) *6371' />
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[arrival_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[arrival_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[departure_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[departure_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1883349133063749632]' derivation='None' name='[none:Calculation_1883349133063749632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrival_airport]' derivation='None' name='[none:arrival_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[departure_airport]' derivation='None' name='[none:departure_airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1883349133063749632:ok]' />
              <lod column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_airport:nk]' />
              <lod column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_airport:nk]' />
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1883349133063749632:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[Latitude (generated)]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Flight Delay' datatype='real' name='[Calculation_1169810065667428360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([arrival_delay] + [departure_delay])' />
            </column>
            <column caption='scheduled flight time' datatype='integer' name='[Calculation_1169810065695248395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [arrival_schedule] &lt; [departure_schedule] THEN &#13;&#10;  (2400 - [departure_schedule]) + [arrival_schedule]&#13;&#10;ELSE    &#13;&#10;    [arrival_schedule] - [departure_schedule] END' />
            </column>
            <column caption='Flight Category' datatype='string' name='[Calculation_1169810065709764620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1169810065695248395] / 60 &lt;= 1.5 THEN  &quot;Short Haul&quot; &#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 1.5 AND [Calculation_1169810065695248395] / 60 &lt;= 4 THEN &quot;Medium Haul&quot;&#13;&#10;ELSEIF  [Calculation_1169810065695248395] / 60 &gt; 4 AND [Calculation_1169810065695248395] / 60 &lt;= 8  THEN &quot;Long Haul&quot;&#13;&#10;ELSE &quot;Ultra Long Haul&quot;&#13;&#10;END' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[arrival_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[arrival_schedule]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065667428360]' derivation='Avg' name='[avg:Calculation_1169810065667428360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1169810065695248395]' derivation='Avg' name='[avg:Calculation_1169810065695248395:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Delay' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[departure_delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[departure_schedule]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169810065709764620]' derivation='None' name='[none:Calculation_1169810065709764620:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk] + [federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065695248395:qk])</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many flights are being served by which carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
              <wedge-size column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
              <size column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
              <text column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Distance' datatype='real' name='[Calculation_1883349133063749632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#13;&#10;COS(RADIANS(90-[arrival_lat])) *&#13;&#10;COS(RADIANS(90-[departure_lat])) +&#13;&#10;SIN(RADIANS(90-[arrival_lat])) *&#13;&#10;SIN(RADIANS(90-[departure_lat])) *&#13;&#10;COS(RADIANS([arrival_lon]-[departure_lon]))) *6371' />
            </column>
            <column caption='Speed' datatype='real' name='[Calculation_2419558963922391040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance] / ([duration] / 60)' />
            </column>
            <column aggregation='Avg' datatype='real' name='[arrival_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[arrival_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[departure_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[departure_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1883349133063749632]' derivation='None' name='[none:Calculation_1883349133063749632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2419558963922391040]' derivation='None' name='[none:Calculation_2419558963922391040:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_2419558963922391040:ok]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1883349133063749632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 busiest airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_2010 (Data)' name='federated.1g18upw1yuhobx1flwzty0hudq2i' />
          </datasources>
          <datasource-dependencies datasource='federated.1g18upw1yuhobx1flwzty0hudq2i'>
            <column caption='Airports' datatype='string' name='[Calculation_1169810065656086532]' role='dimension' semantic-role='[Airport].[Name]' type='nominal'>
              <calculation class='tableau' formula='IFNULL([arrival_airport], [departure_airport])' />
              <aliases>
                <alias key='&quot;ATL&quot;' value='ATL (Hartsfield Jackson Atlanta)' />
                <alias key='&quot;CLT&quot;' value='CLT (Charlotte Douglas Int.)' />
                <alias key='&quot;DEN&quot;' value='DEN (Denver Int.)' />
                <alias key='&quot;DFW&quot;' value='DFW (Dallas/Fort Worth)' />
                <alias key='&quot;IAH&quot;' value='IAH (George Bush Int.)' />
                <alias key='&quot;LAS&quot;' value='LAS (McCarran Int.)' />
                <alias key='&quot;LAX&quot;' value='LAX (Los Angeles Int.)' />
                <alias key='&quot;ORD&quot;' value='ORD (Chicago O&apos;Hare)' />
                <alias key='&quot;PHX&quot;' value='PHX (Phoenix Sky Harbor)' />
                <alias key='&quot;SFO&quot;' value='SFO (San Francisco Int.)' />
              </aliases>
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[arrival_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[departure_airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Calculation_1169810065656086532]' derivation='None' name='[none:Calculation_1169810065656086532:nk]' pivot='key' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;CLT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;DFW&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;IAH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;LAX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;ORD&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;PHX&quot;' />
              <groupfilter function='member' level='[none:Calculation_1169810065656086532:nk]' member='&quot;SFO&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]' direction='ASC' />
          <slices>
            <column>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065656086532:nk]</rows>
        <cols>[federated.1g18upw1yuhobx1flwzty0hudq2i].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airports'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='12' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='9' param='horz' type='layout-flow' w='90208' x='417' y='741'>
              <zone h='98518' id='7' param='horz' type='layout-flow' w='90208' x='417' y='741'>
                <zone h='98518' id='5' param='horz' type='layout-flow' w='90208' x='417' y='741'>
                  <zone h='98518' id='3' type='layout-basic' w='90208' x='417' y='741'>
                    <zone h='34259' id='1' name='Top 10 busiest airports' w='90208' x='417' y='741'>
                    </zone>
                    <zone h='32130' id='14' name='Avg. time delays on the busiest airports ranked by airlines' w='90208' x='417' y='35000'>
                    </zone>
                    <zone h='32129' id='15' name='Avg. time delays on the busiest airports ranked by airlines (2)' w='90208' x='417' y='67130'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='172' h='98518' id='11' is-fixed='true' param='vert' type='layout-flow' w='8958' x='90625' y='741'>
              <zone fixed-size='394' h='37222' id='13' is-fixed='true' name='Top 10 busiest airports' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' type='color' w='8958' x='90625' y='741'>
              </zone>
              <zone fixed-size='639' forceUpdate='true' h='59908' id='10' is-fixed='true' type='text' w='8958' x='90625' y='37963'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8148' id='16' name='Avg. time delays on the busiest airports ranked by airlines (2)' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[avg:Calculation_1169810065667428360:qk]' type='color' w='7292' x='82500' y='90463'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays compared to number flights'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' name='Avg delay compared to the number of flights' w='99166' x='417' y='741'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flight times and Delays'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='1' name='Flight Times' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='741'>
              <zone h='10556' id='6' name='Flight Times' pane-specification-id='1' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:Calculation_1169810065709764620:nk]' type='color' w='8333' x='91250' y='741'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='59537' id='7' type='text' w='8333' x='91458' y='40556'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flights served by carriers'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type='layout-basic' w='90833' x='417' y='741'>
              <zone h='98518' id='1' name='How many flights are being served by which carrier' w='90833' x='417' y='741'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='741'>
              <zone h='33889' id='6' name='How many flights are being served by which carrier' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:airline:nk]' type='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='44815' id='8' type='text' w='8333' x='91250' y='34630'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='States Departure and Arrival'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='5' param='horz' type='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='3' type='layout-basic' w='90833' x='417' y='741'>
              <zone h='49259' id='1' name='Arrival State' w='90833' x='417' y='741'>
              </zone>
              <zone h='49259' id='7' name='Departure State' w='90833' x='417' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='4' is-fixed='true' param='vert' type='layout-flow' w='8333' x='91250' y='741'>
              <zone h='18334' id='6' name='Arrival State' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:arrival_state:nk]' type='color' w='8333' x='91250' y='741'>
              </zone>
              <zone h='18334' id='8' name='Departure State' pane-specification-id='0' param='[federated.1g18upw1yuhobx1flwzty0hudq2i].[none:departure_state:nk]' type='color' w='8333' x='91250' y='19075'>
              </zone>
              <zone forceUpdate='true' h='57315' id='9' type='text' w='8333' x='91250' y='37409'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(American Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>AS :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Alaska Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>B6 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Jetblue Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>CO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Continental Airlines*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>DL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Delta Air Lines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>EV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(ExpressJet Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>F9 :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Frontier Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>FL :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(AirTran Airways)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>HA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Hawaiian Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>MQ :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Envoy Air)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>OO :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(SkyWest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>UA :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(United Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>US :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(US Airways*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>VX :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Virgin America)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>WN :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Southwest Airlines)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>XE :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(JetSuiteX*)</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>YV :</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Cabin,sans-serif'>(Mesa Airlines*)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
